APP_ENV=dev
COOKIE_SECRET=ljnsi9vchh
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure-2-beta1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
